[http]
disabled=0
port=8088
host=splunk
index=
sourcetype=_json
enableSSL=0
dedicatedIoThreads=2
maxThreads=0
maxSockets=0

[http://fluentbit_demo_token]
disabled=0
description=Logs forwarded from fluent-bit
queueSize=10MB
index=fluentbit_demo
indexes=fluentbit_demo, fluentbit_demo_logs
token=3e6ffd12-0f69-46bb-ad0d-71cffb661a0d


