[INPUT]
    Name cpu
    Tag  cpu.local
    Interval_Sec 1

[INPUT]
    Name mem
    Tag  mem.local
    Interval_Sec 1

# Filters are applied in order

[FILTER]
    Name       nest
    Match      *

    Operation  nest
    Wildcard   *
    Nest_under event

[FILTER]
    Name    modify
    Match   cpu.*

    Add_if_not_present     sourcetype cpustats

[FILTER]
    Name    modify
    Match   mem.*

    Add_if_not_present     sourcetype memstats

[FILTER]
    Name    modify
    Match   *

    Add_if_not_present     sourcetype _json
    Add_if_not_present     index fluentbit_demo
    Add_if_not_present     hostname ${HOSTNAME}

# Move items to indexed fields

[FILTER]
    Name       nest
    Match      *

    Operation  nest
    Wildcard   hostname*
    Nest_under fields

# Log to STDOUT for debugging

[OUTPUT]
    Name           stdout
    Match          *

# Forward to Splunk HEC in JSON format

[OUTPUT]
    Name           http
    Match          *

    Host           splunk
    Port           8088
    Format         json_stream
    URI            /services/collector/event
    tls            Off
    json_date_key  time
    http_user      x
    http_passwd    3e6ffd12-0f69-46bb-ad0d-71cffb661a0d

